#BASE LOCAL

DB_LOCAL_PASSWORD=

#configuracion clever-cloud

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=3306

#configuracion cloudinary 

CLOUD_NAME=
API_KEY=
API_SECRET=

PORT=10000

NODE_ENV=